.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: auto;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-top: -300px;
    padding-right: 30px;


}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
    margin: 15px;
}

